{
  "enabled": true,
  "name": "Auto-save to GitHub",
  "description": "After every agent session, stages all changes, commits with a WIP message, and pushes to origin main",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Save all changes to Git and push to GitHub with the commit message \n\"Specs created — requirements, design, tasks tracked in .kiro/specs/website/\""
  },
  "workspaceFolderName": "columnspillars-website",
  "shortName": "auto-save-to-github"
}